# libex02-opt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libex02-opt.so.0'

# Names of this library.
library_names='libex02-opt.so.0.0.0 libex02-opt.so.0 libex02-opt.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /software/mpich-3.2.1-gcc7.2.0/lib/libmpicxx.la -L/root/mpich/mpich-3.2.1/src/mpl /software/gcc-7.2.0/lib/../lib64/libstdc++.la /software/mpich-3.2.1-gcc7.2.0/lib/libmpi.la -lrt -lpthread /software/gcc-7.2.0/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libex02-opt.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/zhangx22/Projects/moose/examples/MOOSEcode/lib'
